# rn-notificaition-alarm

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rn10/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn10/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/animations/: done.json
ios/: File.swift  Podfile
ios/rN10/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rN10.xcodeproj/: project.pbxproj
ios/rN10.xcworkspace/: contents.xcworkspacedata
ios/rN10Tests/: rN10Tests.m
src/: notification.android.js  notification.ios.js
src/components/AddButton/: index.js
src/components/BottomModal/: CreateEditContent.js  TaskOrRoutineContent.js  index.js  submitButtons.js  textModal.js
src/components/Button/: index.js
src/components/Calendar/: index.js
src/components/CoursesList/: index.js
src/components/DateTimePicker/: index.js
src/components/FlatlistX/: index.js
src/components/Input/: index.js
src/components/Modal/: index.js
src/components/Task/: index.js  (+2 more)
src/contexts/: SettingsOptionsContext.js
src/locales/: en.js  es.js
src/schemas/: CourseSchema.js  RoutineSchema.js  TaskSchema.js
src/services/: LocalPushController.js  RemotePushController.js  realm.js  translation.js
src/styles/: calendar.js  colors.js  index.js  modal.js  typography.js
src/themes/: dark.js  light.js
src/utils/: index.js
(+35 files in other folders)
